{
    "name": "table2xlsx.js",
    "version": "0.2.3-beta",
    "description": "A table conversion excel plugin",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tiger-eat-cat/table2xlsx.js.git"
    },
    "keywords": [
        "table2xlsx.js",
        "table2xlsx",
        "table",
        "excel",
        "xlsx",
        "table2excel",
        "table.js"
    ],
    "author": "Tiger",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tiger-eat-cat/table2xlsx.js/issues"
    },
    "homepage": "https://github.com/Tiger-eat-cat/table2xlsx.js#readme",
    "dependencies": {
        "exceljs": "^4.2.0"
    }
}
